<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.0zbnkru1crq0u01gi65m210khauz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0pkh4p30viwh9318cmzv50iltx4k'>
            <connection class='textscan' directory='/Users/gauravjoshi/Library/CloudStorage/OneDrive-joshig29/Desktop/ads using Python' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pkh4p30viwh9318cmzv50iltx4k' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_5579537786098053121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Total Profit' datatype='integer' name='[Calculation_5579537786098216962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total SubCategories' datatype='integer' name='[Calculation_5579537786098774019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sub_Category])' />
      </column>
      <column caption='Total Products' datatype='integer' name='[Calculation_5579537786110529545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product])' />
      </column>
      <column caption='Total Categories' datatype='integer' name='[Calculation_5579537786459897867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_Category])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_C1E58BB583B24AADA4C0CE3733604F85]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Gender)' hidden='true' name='[Action (Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Product Category)' hidden='true' name='[Action (MONTH(Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zbnkru1crq0u01gi65m210khauz'>
      <datasources>
        <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_B5C511EBEAFF4C319E3778812ADCFEC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue Vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C53B2A96F78A439994BBC89B349DF0F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_05492131BBF74952960E44AD25FD216F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Vs Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9D41BE000AA2498AA22E83667E7BD4FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity Vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3B71AAE404E64E14B2ECE3862A090BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_88784C421FA44E20B51DF2D6EE996778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue Vs Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_C56D468AA94E4B8C93E979C4344293AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_53115A609C0C4604BF47A9929239C05E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Order Quantity Vs Category no title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_9FAE20ED60594B0181088E92861DB536]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_57447A1AFF4A45F59E77CED604FC1048]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Order Quantity Vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5579537786098053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Total Profit' datatype='integer' name='[Calculation_5579537786098216962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total SubCategories' datatype='integer' name='[Calculation_5579537786098774019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sub_Category])' />
            </column>
            <column caption='Total Products' datatype='integer' name='[Calculation_5579537786110529545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column caption='Total Categories' datatype='integer' name='[Calculation_5579537786459897867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_Category])' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5579537786098053121]' derivation='User' name='[usr:Calculation_5579537786098053121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5579537786098216962]' derivation='User' name='[usr:Calculation_5579537786098216962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5579537786098774019]' derivation='User' name='[usr:Calculation_5579537786098774019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5579537786110529545]' derivation='User' name='[usr:Calculation_5579537786110529545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5579537786459897867]' derivation='User' name='[usr:Calculation_5579537786459897867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786098216962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786098053121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786098774019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786110529545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786098216962:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786098053121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786459897867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786098774019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[usr:Calculation_5579537786110529545:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action9_57447A1AFF4A45F59E77CED604FC1048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_175F189891284E52A7BDC8C242E58D1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_BF2323D7AC2B4DC3B23FEA5B8EEAC890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BF2323D7AC2B4DC3B23FEA5B8EEAC890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_05492131BBF74952960E44AD25FD216F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zbnkru1crq0u01gi65m210khauz].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity Vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Order Quantity Vs &lt;</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>[federated.0zbnkru1crq0u01gi65m210khauz].[Product_Category]</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>&gt; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[pcto:sum:Order_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_175F189891284E52A7BDC8C242E58D1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_BF2323D7AC2B4DC3B23FEA5B8EEAC890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B71AAE404E64E14B2ECE3862A090BB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_05492131BBF74952960E44AD25FD216F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' />
              <size column='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Order_Quantity:qk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[pcto:sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quantity Vs Category no title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Order Quantity Vs &lt;</run>
            <run fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</run>
            <run fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&gt; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[pcto:sum:Order_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action9_57447A1AFF4A45F59E77CED604FC1048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (MONTH(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_175F189891284E52A7BDC8C242E58D1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_BF2323D7AC2B4DC3B23FEA5B8EEAC890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B71AAE404E64E14B2ECE3862A090BB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_05492131BBF74952960E44AD25FD216F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (MONTH(Date),Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' />
              <size column='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Order_Quantity:qk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[pcto:sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quantity Vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Order Quantity Vs &lt;</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Customer_Gender:nk]</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&gt; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action8_53115A609C0C4604BF47A9929239C05E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B5C511EBEAFF4C319E3778812ADCFEC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_88784C421FA44E20B51DF2D6EE996778]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Customer_Gender:nk]' />
              <size column='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Order_Quantity:qk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Customer_Gender:nk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Profit Vs &lt;</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>&gt; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action9_57447A1AFF4A45F59E77CED604FC1048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_9D41BE000AA2498AA22E83667E7BD4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_183EDCC70459431D8C1E1BE9286E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_05492131BBF74952960E44AD25FD216F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Profit:qk]</rows>
        <cols>([federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk] / [federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbnkru1crq0u01gi65m210khauz].[Multiple Values]</rows>
        <cols>([federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk] / ([federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk] / [federated.0zbnkru1crq0u01gi65m210khauz].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Revenue Vs &lt;</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>&gt; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action9_57447A1AFF4A45F59E77CED604FC1048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action3_9D41BE000AA2498AA22E83667E7BD4FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_183EDCC70459431D8C1E1BE9286E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_05492131BBF74952960E44AD25FD216F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Revenue:qk]</rows>
        <cols>([federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk] / [federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Revenue Vs &lt;</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</run>
            <run bold='true' fontcolor='#408f92' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>&gt; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action9_57447A1AFF4A45F59E77CED604FC1048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_BF2323D7AC2B4DC3B23FEA5B8EEAC890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B71AAE404E64E14B2ECE3862A090BB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[Action (Customer Gender)]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Revenue:qk]</rows>
        <cols>[federated.0zbnkru1crq0u01gi65m210khauz].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]</column>
            <column>[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Country:nk]' />
              <text column='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Revenue:qk]' />
              <lod column='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Country:nk]' />
              <color column='[federated.0zbnkru1crq0u01gi65m210khauz].[sum:Revenue:qk]' />
              <geometry column='[federated.0zbnkru1crq0u01gi65m210khauz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbnkru1crq0u01gi65m210khauz].[Latitude (generated)]</rows>
        <cols>[federated.0zbnkru1crq0u01gi65m210khauz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Phosphate' fontsize='26'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='14' param='vert' type-v2='layout-flow' w='98504' x='748' y='1170'>
            <zone h='7310' id='15' type-v2='title' w='98504' x='748' y='1170'>
            </zone>
            <zone h='90350' id='12' param='vert' type-v2='layout-flow' w='98504' x='748' y='8480'>
              <zone h='90350' id='8' type-v2='layout-basic' w='98504' x='748' y='8480' />
            </zone>
          </zone>
        </zone>
        <zone h='50292' id='3' name='Profit Vs Category' w='59495' x='842' y='48977' />
        <zone h='50292' id='4' name='Order Quantity Vs Category' w='38167' x='60898' y='48977' />
        <zone h='28509' id='5' name='Revenue Vs Date' w='88213' x='748' y='19591' />
        <zone h='15205' id='16' name='KPI card' w='78485' x='20299' y='9211' />
        <zone h='45750' id='17' mode='checkdropdown' name='Profit Vs Category' param='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]' type-v2='filter' values='database' w='16000' x='76600' y='2000' />
        <zone h='12573' id='18' mode='checkdropdown' name='Profit Vs Category' param='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' type-v2='filter' values='database' w='15996' x='59869' y='2047' />
        <zone h='13158' id='19' name='Profit Vs Category' pane-specification-id='0' param='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' type-v2='color' w='14032' x='90084' y='54094' />
        <zone h='23246' id='20' name='Revenue Vs Date' pane-specification-id='0' param='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]' type-v2='color' w='13096' x='89429' y='24415' />
        <zone h='22953' id='25' mode='checkdropdown' name='Revenue Vs Date' param='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]' type-v2='filter' values='database' w='14967' x='44153' y='2047' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Phosphate' fontsize='26'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales' name='federated.0zbnkru1crq0u01gi65m210khauz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbnkru1crq0u01gi65m210khauz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='14' param='vert' type-v2='layout-flow' w='98504' x='748' y='1170'>
            <zone h='7310' id='15' type-v2='title' w='98504' x='748' y='1170'>
            </zone>
            <zone h='90350' id='12' param='vert' type-v2='layout-flow' w='98504' x='748' y='8480'>
              <zone h='90350' id='8' type-v2='layout-basic' w='98504' x='748' y='8480' />
            </zone>
          </zone>
        </zone>
        <zone h='50292' id='3' name='Profit Vs Category' w='48831' x='842' y='48977' />
        <zone h='30263' id='5' name='Revenue Vs Date' w='48924' x='50140' y='69006' />
        <zone h='13889' id='16' name='KPI card' w='78485' x='20393' y='7749' />
        <zone h='45750' id='17' mode='checkdropdown' name='Profit Vs Category' param='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Sub_Category:nk]' type-v2='filter' values='database' w='16000' x='76600' y='2000' />
        <zone h='12573' id='18' mode='checkdropdown' name='Profit Vs Category' param='[federated.0zbnkru1crq0u01gi65m210khauz].[none:Product_Category:nk]' type-v2='filter' values='database' w='15996' x='59869' y='2047' />
        <zone h='23246' id='20' name='Revenue Vs Date' pane-specification-id='0' param='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]' type-v2='color' w='13096' x='61553' y='33626' />
        <zone h='22953' id='25' mode='checkdropdown' name='Revenue Vs Date' param='[federated.0zbnkru1crq0u01gi65m210khauz].[yr:Date:ok]' type-v2='filter' values='database' w='14967' x='44153' y='2047' />
        <zone h='46491' id='30' name='Revenue Vs Category' w='49111' x='50047' y='22222' />
        <zone h='32602' id='31' name='Order Quantity Vs Category no title' w='24509' x='25351' y='21199' />
        <zone h='32310' id='32' name='Order Quantity Vs Gender' w='23106' x='748' y='16082' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
